00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000007c T __ctors_end
0000007c T __ctors_start
0000007c T __dtors_end
0000007c T __dtors_start
0000007c W __init
0000007c T __trampolines_end
0000007c T __trampolines_start
00000088 T __do_clear_bss
00000090 t .do_clear_bss_loop
00000092 t .do_clear_bss_start
000000a0 T __bad_interrupt
000000a0 W __vector_1
000000a0 W __vector_10
000000a0 W __vector_11
000000a0 W __vector_15
000000a0 W __vector_16
000000a0 W __vector_17
000000a0 W __vector_18
000000a0 W __vector_19
000000a0 W __vector_2
000000a0 W __vector_20
000000a0 W __vector_21
000000a0 W __vector_22
000000a0 W __vector_23
000000a0 W __vector_24
000000a0 W __vector_25
000000a0 W __vector_26
000000a0 W __vector_27
000000a0 W __vector_28
000000a0 W __vector_29
000000a0 W __vector_3
000000a0 W __vector_30
000000a0 W __vector_4
000000a0 W __vector_5
000000a0 W __vector_7
000000a0 W __vector_8
000000a4 t PlaySample
0000014c t UpdateChannel
0000028e T __vector_12
00000378 T __vector_6
0000038c T __vector_13
000003a0 T __vector_14
000003b4 T __vector_9
000003c8 T __vector_default
000003dc t WriteLedLatch
000003ee T HandleSoftclock
00000408 t ShowFailure
00000432 T main
000009e2 T EepromWrite
000009fe T EepromRead
00000a1a T Uart0GotByte
00000a26 T Uart0GetByte
00000a2c T InitUart0
00000a6a T SetTimer
00000a8e T CheckTimer
00000ac2 T GetMidiMessageFromIncomingFifo
00000b1c t PutMidiMessageInIncomingFifo
00000b76 T PutMidiMessageInOutgoingFifo
00000bc2 T InitMidi
00000be6 T HandleIncomingMidiByte
00000d90 T MidiTxBufferNotEmpty
00000da6 T PopOutgoingMidiByte
00000f02 T UnInitSdInterface
00000f1e T InitSdInterface
00000f4c T EndSdTransfer
00000f50 T StartSdTransfer
00000f56 T TransferSdByte
00000f72 t SendDummyByte
00000fa0 T SendSdCommand
000010ff W __stack
000011ca T SdBeginSingleBlockRead
000011ee T SdBeginSingleBlockWrite
00001212 T SdHandshake
0000143c T _exit
0000143c W exit
0000143e t __stop_program
00001440 A __data_load_end
00001440 A __data_load_start
00001440 T _etext
00800100 B __bss_start
00800100 T _edata
00800100 b currentMidiMessage.1915
00800104 b setMode.1914
00800105 b oldEncoderState.1913
00800106 b charToInt.1835
00800116 b currentByte.1817
00800117 b currentAddress.1816
0080011b b lastKeyState.1738
0080011c b lastEncTime.1898
0080011e b lastEncoderState.1897
0080011f b temp.1524
00800120 b adcByte
00800121 b keyState
00800122 b newKeys
00800123 b encoderState
00800124 b encoderValue
00800125 b cardDetect
00800126 b sampleLength
00800326 b sampleAssignment
0080032e b dmcChannels
0080035e b lastDacByte
0080035f b entryTime
00800367 b delayTime
0080036f b lastStatusByte.1627
00800370 b theMessage.1625
00800374 b temporaryChannel.1585
00800375 b firstDataByte.1584
00800376 b midiIncomingFifoWritePointer
00800377 b midiIncomingFifoReadPointer
00800378 b midiIncomingMessageState
00800379 b midiOutgoingFifoWritePointer
0080037a b midiOutgoingFifoReadPointer
0080037b b midiOutgoingMessageState
0080037c B bankStates
008003c0 B systemTicks
008003c2 B midiChannelNumberA
008003c3 B midiMessageIncomingFifo
008003db B midiChannelNumberB
008003dc B midiMessageOutgoingFifo
008003f4 B midiMessagesInIncomingFifo
008003f5 B midiMessagesInOutgoingFifo
008003f6 B __bss_end
008003f6 N _end
00810000 N __eeprom_end
