00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000b4 T __ctors_end
000000b4 T __ctors_start
000000b4 T __dtors_end
000000b4 T __dtors_start
000000b4 W __init
000000b4 T __trampolines_end
000000b4 T __trampolines_start
000000c0 T __do_copy_data
000000cc t .do_copy_data_loop
000000d0 t .do_copy_data_start
000000d6 T __do_clear_bss
000000de t .do_clear_bss_loop
000000e0 t .do_clear_bss_start
000000ee T __bad_interrupt
000000ee W __vector_1
000000ee W __vector_10
000000ee W __vector_11
000000ee W __vector_15
000000ee W __vector_16
000000ee W __vector_17
000000ee W __vector_18
000000ee W __vector_19
000000ee W __vector_2
000000ee W __vector_20
000000ee W __vector_21
000000ee W __vector_22
000000ee W __vector_23
000000ee W __vector_24
000000ee W __vector_25
000000ee W __vector_26
000000ee W __vector_27
000000ee W __vector_28
000000ee W __vector_29
000000ee W __vector_3
000000ee W __vector_30
000000ee W __vector_4
000000ee W __vector_5
000000ee W __vector_7
000000ee W __vector_8
000000f2 t UpdateAudioChannel0
00000870 t UpdateAudioChannel1
0000100e t OutputMultiplyBanks
000010a4 t OutputAddBanks
000010ff W __stack
00001110 t OutputXorBanks
00001190 t OutputAndBanks
00001218 T __vector_12
000012a8 T __vector_6
0000133c T __vector_13
00001470 T __vector_14
000015a4 T __vector_9
000015da T __vector_default
000015ee t SetSampleClock
000016aa t StartRecording
00001848 t StartPlayback
00001974 t StartRealtime
000019c0 t GetPlaybackRateFromNote
000019ec t MakeNewGranularArray
00001c50 t UpdateAdjustedSampleAddresses
000024b0 t BlinkLeds
00002508 T main
0000283c t DoFruitcakeIntro
000029b0 t DoStartupSelect
00002a08 t GetMidiChannel
00002a30 t DoSampler
00003ed2 t SetMidiChannels
00003f86 t DoSawtooth
000040be T EepromWrite
000040da T EepromRead
000040f6 T Uart0GotByte
00004102 T Uart0GetByte
00004108 T InitUart0
00004146 T SetTimer
0000416a T CheckTimer
0000419e T GetMidiMessageFromIncomingFifo
000041f6 T PutMidiMessageInOutgoingFifo
00004244 T InitMidi
00004268 T HandleIncomingMidiByte
0000451a T MidiTxBufferNotEmpty
00004530 T PopOutgoingMidiByte
0000468e t FlashReady
000046ce t WriteEnableFlash
000046f8 t StartFlashPageProgram
0000478a t StartFlashRead
0000481c t EraseFlashSector
000048b0 t WriteProtectFlash
00004914 t UnWriteProtectFlash
00004976 T GetTestByteFromFlash
000049a0 T WriteTestByteToFlash
000049ea T IsFlashSlotFull
00004a14 T WriteSampleToSlot
00004d74 T ReadSampleFromSlot
00005058 T InitFlashStorage
0000520a T __mulsi3
00005248 T __udivmodqi4
0000524e t __udivmodqi4_loop
00005256 t __udivmodqi4_ep
00005260 T __divmodhi4
00005260 T _div
00005274 t __divmodhi4_neg2
0000527a t __divmodhi4_exit
0000527c t __divmodhi4_neg1
00005286 T __udivmodsi4
00005292 t __udivmodsi4_loop
000052ac t __udivmodsi4_ep
000052ca T __udivmodhi4
000052d2 t __udivmodhi4_loop
000052e0 t __udivmodhi4_ep
000052f2 T _exit
000052f2 W exit
000052f4 t __stop_program
000052f6 A __data_load_start
000052f6 T _etext
00005314 A __data_load_end
00800100 D __data_start
00800100 d random31
00800104 d currentNoteOn.2828
00800106 d OctaveZeroCompareMatches
0080011e B __bss_start
0080011e D __data_end
0080011e D _edata
0080011e b lastKeyState.2348
0080011f b lastEncTime.2376
00800121 b lastEncoderState.2375
00800122 b lastLedMask.2314
00800123 b toggle.2313
00800124 b i.3041
00800125 b editModeEntered.2831
00800126 b realtimeOn.2829
00800128 b currentMidiMessage.2827
0080012c b currentBank.2826
0080012d b lastShuttleRead.2972
0080012e b pwmCount.2234
0080012f b flipFlop.2188
00800130 b lastJitterValue.2187
00800132 b sawtooth.1747
00800133 b flipFlop.2140
00800134 b lastJitterValue.2139
00800136 b sawtooth.1538
00800137 b flipFlop.2107
00800138 b flipFlop.2080
00800139 b ledOnOffMask
0080013a b ledBlinkMask
0080013b b ledPwm
0080013c b externalFlashEnabled
0080013d b keyState
0080013e b newKeys
0080013f b subState
00800140 b outOfRam
00800141 b encoderState
00800142 b encoderValue
00800143 b scaledEncoderValue
00800144 b granularPositionArrayPointer
00800146 b sliceSize
0080014e b sliceRemaining
00800156 b granularPositionArray
00800256 b adcByte
00800257 b extIsrOutputBank0
00800258 b extIsrOutputBank1
00800259 b midiOutputBank0
0080025a b midiOutputBank1
0080025b b lastDacByte
0080025c b theMidiRecordRate
00800260 b entryTime
00800266 b delayTime
0080026c b lastStatusByte.1608
0080026d b theMessage.1606
00800271 b temporaryChannel.1566
00800272 b firstDataByte.1565
00800273 b midiIncomingFifoWritePointer
00800274 b midiIncomingFifoReadPointer
00800275 b midiIncomingMessageState
00800276 b midiOutgoingFifoWritePointer
00800277 b midiOutgoingFifoReadPointer
00800278 b midiOutgoingMessageState
00800279 B UpdateOutput
0080027b B State
0080027d B bankStates
008002c1 B systemTicks
008002c3 B midiChannelNumberA
008002c4 B midiMessageIncomingFifo
008002dc B midiChannelNumberB
008002dd B midiMessageOutgoingFifo
008002f5 B midiMessagesInIncomingFifo
008002f6 B midiMessagesInOutgoingFifo
008002f7 B flashToc
00800333 B __bss_end
00800333 N _end
00810000 N __eeprom_end
