00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000b4 T __ctors_end
000000b4 T __ctors_start
000000b4 T __dtors_end
000000b4 T __dtors_start
000000b4 W __init
000000b4 T __trampolines_end
000000b4 T __trampolines_start
000000c0 T __do_copy_data
000000d6 T __do_clear_bss
000000de t .do_clear_bss_loop
000000e0 t .do_clear_bss_start
000000ee T __bad_interrupt
000000ee W __vector_1
000000ee W __vector_11
000000ee W __vector_15
000000ee W __vector_16
000000ee W __vector_17
000000ee W __vector_18
000000ee W __vector_19
000000ee W __vector_2
000000ee W __vector_20
000000ee W __vector_21
000000ee W __vector_22
000000ee W __vector_23
000000ee W __vector_24
000000ee W __vector_25
000000ee W __vector_26
000000ee W __vector_27
000000ee W __vector_28
000000ee W __vector_29
000000ee W __vector_3
000000ee W __vector_30
000000ee W __vector_4
000000ee W __vector_5
000000ee W __vector_7
000000ee W __vector_8
000000f2 t UpdateAudioChannel0
0000084e t UpdateAudioChannel1
00000fd2 t OutputMultiplyBanks
0000106a t OutputAddBanks
000010d6 t OutputXorBanks
000010ff W __stack
00001150 t OutputAndBanks
000011ca t WriteLedLatch
000011dc t CheckSdSlotFull
00001206 t SdIsrStartStreamingAudio
00001232 t GetRandomLongInt
00001284 t MakeNewGranularArray
0000147e t UpdateAdjustedSampleAddresses
00001c86 t RevertSampleToUnadjusted
00001cc0 t BlinkLeds
00001d14 t KillLeds
00001d20 t StopBlinking
00001d28 t DoFruitcakeIntro
00001e8e t ResetSdCard
00001ee2 t SdStartSampleRead
00001f66 t SetSampleClock.part.0
00001f7e t SetSampleClock
00001ffa t StartPlayback
00002090 t ContinuePlayback
000020e0 t StartRecording
0000219c t StartOverdub
00002208 t StartRealtime
00002244 t DoFormatCard
000022de t DoStartupSelect
0000232a t PlaySampleFromSd
000023ae t SdCardMenu
000027ea t DoSawtooth
000028d8 t InitSampler
00002a12 t SetMidiChannels
00002ade t DoSampler
00003612 T __vector_12
000036a0 T __vector_6
00003730 T __vector_13
0000385a T __vector_14
00003984 T __vector_10
00003d46 T __vector_9
00003d7c T __vector_default
00003d90 T HandleSoftclock
00003daa T EepromWrite
00003dc4 T EepromRead
00003dde T Uart0GotByte
00003dea T Uart0GetByte
00003df0 T InitUart0
00003e2e T SetTimer
00003e52 T CheckTimer
00003e84 t PutMidiMessageInIncomingFifo
00003ed2 T GetMidiMessageFromIncomingFifo
00003f20 T PutMidiMessageInOutgoingFifo
00003f5c T InitMidi
00003f80 T HandleIncomingMidiByte
000040fa T MidiTxBufferNotEmpty
00004114 T PopOutgoingMidiByte
00004252 T UnInitSdInterface
0000426e T InitSdInterface
0000429c T EndSdTransfer
000042a0 T StartSdTransfer
000042a6 T TransferSdByte
000042c0 t SendDummyByte
000042da T SendSdCommand
000043d2 T SdHandshake
000045e2 T SdBeginSingleBlockRead
00004604 T SdBeginSingleBlockWrite
00004626 T main
0000539e T __udivmodqi4
000053a4 t __udivmodqi4_loop
000053ac t __udivmodqi4_ep
000053b6 T __udivmodsi4
000053c2 t __udivmodsi4_loop
000053dc t __udivmodsi4_ep
000053fa T __tablejump2__
000053fe T __tablejump__
00005406 T __umulhisi3
0000541e T __muluhisi3
00005434 T _exit
00005434 W exit
00005436 t __stop_program
00005438 A __data_load_start
00005438 T _etext
00005456 A __data_load_end
00800100 D __data_start
00800100 d random31
00800104 d currentNoteOn.2234
00800106 d OctaveZeroCompareMatches
0080011e B __bss_start
0080011e D __data_end
0080011e D _edata
0080011e b sdCardSampleRemaining
00800122 b sdRamSampleRemaining
00800126 b sdBytesInFifo
00800128 b sdFifoWritePointer
0080012a b sdFifoReadPointer
0080012c b sdFifo
0080042c b adcByte
0080042d b sliceRemaining
00800435 b sliceSize
0080043d b granularPositionArrayPointer
0080043f b outOfRam
00800440 b ledPwm
00800441 b flipFlop.1816
00800442 b extIsrOutputBank0
00800443 b sawtooth.1760
00800444 b granularPositionArray
00800544 b flipFlop.1822
00800545 b extIsrOutputBank1
00800546 b sawtooth.1772
00800547 b flipFlop.1830
00800548 b midiOutputBank0
00800549 b lastJitterValue.1829
0080054b b flipFlop.1838
0080054c b midiOutputBank1
0080054d b lastJitterValue.1837
0080054f b sdIsrState
00800550 b sdRamAddress
00800554 b sdBank0
00800555 b sdStreamOutput
00800556 b pwmCount.1850
00800557 b newKeys
00800558 b keyState
00800559 b cardState
0080055a b cardDetect
0080055b b subState
0080055c b i.2282
0080055d b ledOnOffMask
0080055e b theMidiRecordRate
00800562 b currentBank
00800563 b sdCurrentSlot
00800565 b currentMidiMessage.2233
00800569 b lastDacByte
0080056a b keysHeld
0080056b b newEncoder
0080056c b scaledEncoderValue
0080056d b encoderValue
0080056e b sampleToc
008005ae b ledBlinkMask
008005af b encoderCw
008005b0 b encoderCcw
008005b1 b sdSampleStartBlock
008005b5 b sdCurrentBlockOffset
008005b7 b sdAbortRead
008005b8 b sdQueuedSlot
008005ba b sdPlaybackQueued
008005bb b encoderState
008005bc b lastKeyState.1900
008005bd b lastEncTime.1909
008005bf b lastEncoderState.1908
008005c0 b toggle.1886
008005c1 b lastLedMask.1887
008005c2 b bytesLeftInBlock.2029
008005c4 b entryTime
008005cc b delayTime
008005d4 b midiIncomingFifoReadPointer
008005d5 b midiOutgoingFifoWritePointer
008005d6 b midiIncomingMessageState
008005d7 b midiOutgoingMessageState
008005d8 b midiIncomingFifoWritePointer
008005d9 b midiOutgoingFifoReadPointer
008005da b temporaryChannel.1693
008005db b firstDataByte.1692
008005dc b theMessage.1713
008005e0 b lastStatusByte.1715
008005e1 B UpdateOutput
008005e3 B State
008005e5 B bankStates
0080062d B systemTicks
0080062f B midiChannelNumberA
00800630 B midiMessageIncomingFifo
00800648 B midiChannelNumberB
00800649 B midiMessageOutgoingFifo
00800661 B midiMessagesInIncomingFifo
00800662 B midiMessagesInOutgoingFifo
00800663 B __bss_end
00800663 N _end
00810000 N __eeprom_end
