00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000b4 T __ctors_end
000000b4 T __ctors_start
000000b4 T __dtors_end
000000b4 T __dtors_start
000000b4 W __init
000000b4 T __trampolines_end
000000b4 T __trampolines_start
000000c0 T __do_copy_data
000000d6 T __do_clear_bss
000000de t .do_clear_bss_loop
000000e0 t .do_clear_bss_start
000000ee T __bad_interrupt
000000ee W __vector_1
000000ee W __vector_11
000000ee W __vector_15
000000ee W __vector_16
000000ee W __vector_17
000000ee W __vector_18
000000ee W __vector_19
000000ee W __vector_2
000000ee W __vector_20
000000ee W __vector_21
000000ee W __vector_22
000000ee W __vector_23
000000ee W __vector_24
000000ee W __vector_25
000000ee W __vector_26
000000ee W __vector_27
000000ee W __vector_28
000000ee W __vector_29
000000ee W __vector_3
000000ee W __vector_30
000000ee W __vector_4
000000ee W __vector_5
000000ee W __vector_7
000000ee W __vector_8
000000f2 t UpdateAudioChannel0
0000084e t UpdateAudioChannel1
00000fd2 t OutputMultiplyBanks
0000106a t OutputAddBanks
000010d6 t OutputXorBanks
000010ff W __stack
00001150 t OutputAndBanks
000011ca t WriteLedLatch
000011dc t SdIsrStartStreamingAudio
00001208 t GetRandomLongInt
0000125a t MakeNewGranularArray
00001454 t UpdateAdjustedSampleAddresses
00001c5c t RevertSampleToUnadjusted
00001c96 t BlinkLeds
00001cea t KillLeds
00001cf6 t DoFruitcakeIntro
00001e5c t ResetSdCard
00001eb0 t SdStartSampleRead
00001f34 t SetSampleClock.part.0
00001f4c t SetSampleClock
00001fc8 t StartPlayback
0000205e t ContinuePlayback
000020ae t StartRecording
0000216a t StartOverdub
000021d6 t StartRealtime
00002212 t DoFormatCard
000022ac t DoStartupSelect
000022f8 t PlaySampleFromSd
0000237c t DoSawtooth
00002486 t SetMidiChannels
00002552 t DoSampler
00003470 T __vector_12
000034fe T __vector_6
0000358e T __vector_13
000036b8 T __vector_14
000037e2 T __vector_10
00003ba4 T __vector_9
00003bda T __vector_default
00003bee T HandleSoftclock
00003c08 T EepromWrite
00003c22 T EepromRead
00003c3c T Uart0GotByte
00003c48 T Uart0GetByte
00003c4e T InitUart0
00003c8c T SetTimer
00003cb0 T CheckTimer
00003ce2 t PutMidiMessageInIncomingFifo
00003d30 T GetMidiMessageFromIncomingFifo
00003d7e T PutMidiMessageInOutgoingFifo
00003dba T InitMidi
00003dde T HandleIncomingMidiByte
00003f58 T MidiTxBufferNotEmpty
00003f72 T PopOutgoingMidiByte
000040b0 T UnInitSdInterface
000040cc T InitSdInterface
000040fa T EndSdTransfer
000040fe T StartSdTransfer
00004104 T TransferSdByte
0000411e t SendDummyByte
00004138 T SendSdCommand
00004230 T SdHandshake
00004440 T SdBeginSingleBlockRead
00004462 T SdBeginSingleBlockWrite
00004484 T main
00005116 T __udivmodqi4
0000511c t __udivmodqi4_loop
00005124 t __udivmodqi4_ep
0000512e T __udivmodsi4
0000513a t __udivmodsi4_loop
00005154 t __udivmodsi4_ep
00005172 T __tablejump2__
00005176 T __tablejump__
0000517e T __umulhisi3
00005196 T __muluhisi3
000051ac T _exit
000051ac W exit
000051ae t __stop_program
000051b0 A __data_load_start
000051b0 T _etext
000051ce A __data_load_end
00800100 D __data_start
00800100 d random31
00800104 d currentNoteOn.2210
00800106 d OctaveZeroCompareMatches
0080011e B __bss_start
0080011e D __data_end
0080011e D _edata
0080011e b sdCardSampleRemaining
00800122 b sdRamSampleRemaining
00800126 b sdBytesInFifo
00800128 b sdFifoWritePointer
0080012a b sdFifoReadPointer
0080012c b sdFifo
0080042c b adcByte
0080042d b sliceRemaining
00800435 b sliceSize
0080043d b granularPositionArrayPointer
0080043f b outOfRam
00800440 b ledPwm
00800441 b flipFlop.1807
00800442 b extIsrOutputBank0
00800443 b sawtooth.1751
00800444 b granularPositionArray
00800544 b flipFlop.1813
00800545 b extIsrOutputBank1
00800546 b sawtooth.1763
00800547 b flipFlop.1821
00800548 b midiOutputBank0
00800549 b lastJitterValue.1820
0080054b b flipFlop.1829
0080054c b midiOutputBank1
0080054d b lastJitterValue.1828
0080054f b sdIsrState
00800550 b sdRamAddress
00800554 b sdBank0
00800555 b sdStreamOutput
00800556 b pwmCount.1841
00800557 b newKeys
00800558 b keyState
00800559 b cardState
0080055a b cardDetect
0080055b b subState
0080055c b i.2256
0080055d b ledOnOffMask
0080055e b realtimeOn.2211
00800560 b theMidiRecordRate
00800564 b currentBank
00800565 b currentMidiMessage.2209
00800569 b lastDacByte
0080056a b keysHeld
0080056b b encoderValue
0080056c b lastEncoderValue.2198
0080056d b scaledEncoderValue
0080056e b sdCurrentSlot
00800570 b sdSampleStartBlock
00800574 b sdCurrentBlockOffset
00800576 b sdAbortRead
00800577 b sdQueuedSlot
00800579 b sdPlaybackQueued
0080057a b ledBlinkMask
0080057b b lastShuttleRead.2246
0080057c b encoderState
0080057d b lastKeyState.1891
0080057e b lastEncTime.1900
00800580 b lastEncoderState.1899
00800581 b toggle.1877
00800582 b lastLedMask.1878
00800583 b bytesLeftInBlock.2007
00800585 b sampleToc
008005c5 b entryTime
008005cd b delayTime
008005d5 b midiIncomingFifoReadPointer
008005d6 b midiOutgoingFifoWritePointer
008005d7 b midiIncomingMessageState
008005d8 b midiOutgoingMessageState
008005d9 b midiIncomingFifoWritePointer
008005da b midiOutgoingFifoReadPointer
008005db b temporaryChannel.1692
008005dc b firstDataByte.1691
008005dd b theMessage.1712
008005e1 b lastStatusByte.1714
008005e2 B UpdateOutput
008005e4 B State
008005e6 B bankStates
0080062c B systemTicks
0080062e B midiChannelNumberA
0080062f B midiMessageIncomingFifo
00800647 B midiChannelNumberB
00800648 B midiMessageOutgoingFifo
00800660 B midiMessagesInIncomingFifo
00800661 B midiMessagesInOutgoingFifo
00800662 B __bss_end
00800662 N _end
00810000 N __eeprom_end
