00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000b4 T __ctors_end
000000b4 T __ctors_start
000000b4 T __dtors_end
000000b4 T __dtors_start
000000b4 W __init
000000b4 T __trampolines_end
000000b4 T __trampolines_start
000000c0 T __do_copy_data
000000cc t .do_copy_data_loop
000000d0 t .do_copy_data_start
000000d6 T __do_clear_bss
000000de t .do_clear_bss_loop
000000e0 t .do_clear_bss_start
000000ee T __bad_interrupt
000000ee W __vector_1
000000ee W __vector_11
000000ee W __vector_15
000000ee W __vector_16
000000ee W __vector_17
000000ee W __vector_18
000000ee W __vector_19
000000ee W __vector_2
000000ee W __vector_20
000000ee W __vector_21
000000ee W __vector_22
000000ee W __vector_23
000000ee W __vector_24
000000ee W __vector_25
000000ee W __vector_26
000000ee W __vector_27
000000ee W __vector_28
000000ee W __vector_29
000000ee W __vector_3
000000ee W __vector_30
000000ee W __vector_4
000000ee W __vector_5
000000ee W __vector_7
000000ee W __vector_8
000000f2 t UpdateAudioChannel0
00000870 t UpdateAudioChannel1
0000100e t OutputMultiplyBanks
000010a2 t OutputAddBanks
000010ff W __stack
0000111a t OutputXorBanks
00001198 t OutputAndBanks
0000121e T __vector_12
000012ac T __vector_6
0000133c T __vector_13
0000146e T __vector_14
000015a0 T __vector_10
0000194a T __vector_9
00001980 T __vector_default
00001994 T HandleSoftclock
000019ae t SetSampleClock
00001a4e t StartRecording
00001b1a t StartPlayback
00001bc2 t ContinuePlayback
00001c2a t StartOverdub
00001cae t StartRealtime
00001cfa t GetPlaybackRateFromNote
00001d26 t MakeNewGranularArray
00001f86 t UpdateAdjustedSampleAddresses
000027e6 t BlinkLeds
0000283e t KillLeds
0000284c t DoFormatCard
000028f6 t DoSawtooth
00002a06 t DoFruitcakeIntro
00002b60 t DoStartupSelect
00002bb8 t SdStartSampleRead
00002c3a t PlaySampleFromSd
00002d20 T main
00003afe t GetMidiChannel
00003b26 t DoSampler
00004ba6 t SetMidiChannels
00004c5a T EepromWrite
00004c76 T EepromRead
00004c92 T Uart0GotByte
00004c9e T Uart0GetByte
00004ca4 T InitUart0
00004ce2 T SetTimer
00004d06 T CheckTimer
00004d3a T GetMidiMessageFromIncomingFifo
00004d94 t PutMidiMessageInIncomingFifo
00004dee T PutMidiMessageInOutgoingFifo
00004e3a T InitMidi
00004e5e T HandleIncomingMidiByte
00005008 T MidiTxBufferNotEmpty
0000501e T PopOutgoingMidiByte
0000517a T UnInitSdInterface
00005196 T InitSdInterface
000051c4 T EndSdTransfer
000051c8 T StartSdTransfer
000051ce T TransferSdByte
000051ea t SendDummyByte
00005218 T SendSdCommand
00005442 T SdBeginSingleBlockRead
00005466 T SdBeginSingleBlockWrite
0000548a T SdHandshake
000056b4 T __mulsi3
000056f2 T __udivmodqi4
000056f8 t __udivmodqi4_loop
00005700 t __udivmodqi4_ep
0000570a T __divmodhi4
0000570a T _div
0000571e t __divmodhi4_neg2
00005724 t __divmodhi4_exit
00005726 t __divmodhi4_neg1
00005730 T __udivmodsi4
0000573c t __udivmodsi4_loop
00005756 t __udivmodsi4_ep
00005774 T __udivmodhi4
0000577c t __udivmodhi4_loop
0000578a t __udivmodhi4_ep
0000579c T _exit
0000579c W exit
0000579e t __stop_program
000057a0 A __data_load_start
000057a0 T _etext
000057be A __data_load_end
00800100 D __data_start
00800100 d random31
00800104 d currentNoteOn.3435
00800106 d OctaveZeroCompareMatches
0080011e B __bss_start
0080011e D __data_end
0080011e D _edata
0080011e b lastKeyState.2500
0080011f b lastEncTime.2532
00800121 b lastEncoderState.2531
00800122 b lastLedMask.2460
00800123 b toggle.2459
00800124 b bytesLeftInBlock.2823
00800126 b i.3642
00800127 b editModeEntered.3438
00800128 b realtimeOn.3436
0080012a b currentMidiMessage.3434
0080012e b currentBank.3433
0080012f b lastShuttleRead.3576
00800130 b pwmCount.2380
00800131 b flipFlop.2247
00800132 b lastJitterValue.2246
00800134 b sawtooth.1823
00800135 b flipFlop.2202
00800136 b lastJitterValue.2201
00800138 b sawtooth.1613
00800139 b flipFlop.2173
0080013a b flipFlop.2149
0080013b b ledOnOffMask
0080013c b ledBlinkMask
0080013d b ledPwm
0080013e b keyState
0080013f b newKeys
00800140 b cardDetect
00800141 b subState
00800142 b outOfRam
00800143 b encoderState
00800144 b encoderValue
00800145 b scaledEncoderValue
00800146 b granularPositionArrayPointer
00800148 b sliceSize
00800150 b sliceRemaining
00800158 b granularPositionArray
00800258 b adcByte
00800259 b cardState
0080025a b sampleToc
0080029a b sdFifo
0080059a b sdFifoReadPointer
0080059c b sdFifoWritePointer
0080059e b sdBytesInFifo
008005a0 b sdQueuedBank
008005a1 b sdQueuedSlot
008005a3 b sdPlaybackQueued
008005a4 b sdAbortRead
008005a5 b sdSampleStartBlock
008005a9 b sdRamSampleRemaining
008005ad b sdCardSampleRemaining
008005b1 b sdCurrentSlot
008005b3 b sdCurrentBlockOffset
008005b5 b sdIsrState
008005b6 b sdRamAddress
008005ba b sdBank0
008005bb b extIsrOutputBank0
008005bc b extIsrOutputBank1
008005bd b midiOutputBank0
008005be b midiOutputBank1
008005bf b sdStreamOutput
008005c0 b lastDacByte
008005c1 b theMidiRecordRate
008005c5 b entryTime
008005cd b delayTime
008005d5 b lastStatusByte.1628
008005d6 b theMessage.1626
008005da b temporaryChannel.1586
008005db b firstDataByte.1585
008005dc b midiIncomingFifoWritePointer
008005dd b midiIncomingFifoReadPointer
008005de b midiIncomingMessageState
008005df b midiOutgoingFifoWritePointer
008005e0 b midiOutgoingFifoReadPointer
008005e1 b midiOutgoingMessageState
008005e2 B UpdateOutput
008005e4 B State
008005e6 B bankStates
0080062c B systemTicks
0080062e B midiChannelNumberA
0080062f B midiMessageIncomingFifo
00800647 B midiChannelNumberB
00800648 B midiMessageOutgoingFifo
00800660 B midiMessagesInIncomingFifo
00800661 B midiMessagesInOutgoingFifo
00800662 B __bss_end
00800662 N _end
00810000 N __eeprom_end
