00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000b4 T __ctors_end
000000b4 T __ctors_start
000000b4 T __dtors_end
000000b4 T __dtors_start
000000b4 W __init
000000b4 T __trampolines_end
000000b4 T __trampolines_start
000000c0 T __do_copy_data
000000d6 T __do_clear_bss
000000de t .do_clear_bss_loop
000000e0 t .do_clear_bss_start
000000ee T __bad_interrupt
000000ee W __vector_1
000000ee W __vector_11
000000ee W __vector_15
000000ee W __vector_16
000000ee W __vector_17
000000ee W __vector_18
000000ee W __vector_19
000000ee W __vector_2
000000ee W __vector_20
000000ee W __vector_21
000000ee W __vector_22
000000ee W __vector_23
000000ee W __vector_24
000000ee W __vector_25
000000ee W __vector_26
000000ee W __vector_27
000000ee W __vector_28
000000ee W __vector_29
000000ee W __vector_3
000000ee W __vector_30
000000ee W __vector_4
000000ee W __vector_5
000000ee W __vector_7
000000ee W __vector_8
000000f2 t UpdateAudioChannel0
00000914 t UpdateAudioChannel1
000010ff W __stack
00001178 t OutputMultiplyBanks
00001218 t OutputAddBanks
00001284 t OutputXorBanks
000012fe t OutputAndBanks
00001378 t MakeNewGranularArray
000015f8 t UpdateAdjustedSampleAddresses
00001e48 t DoStartupSelect
00001eac t SetMidiChannels
00001f78 t StartRecording
000020c2 t InitSampler
00002344 t PlaySampleFromSd
0000248a t DoFruitcakeIntro
00002626 t DoSampler
00003b70 t DoSawtooth
00003d98 t SdCardMenu
0000451a t DoFormatCard
00004636 T __vector_12
000046ce T __vector_6
00004762 T __vector_13
00004896 T __vector_14
000049c8 T __vector_10
00004dc0 T __vector_9
00004df6 T __vector_default
00004e0a T HandleSoftclock
00004e24 T EepromWrite
00004e3e T EepromRead
00004e58 T Uart0GotByte
00004e64 T Uart0GetByte
00004e6a T InitUart0
00004ea6 T SetTimer
00004eca T CheckTimer
00004efc T GetMidiMessageFromIncomingFifo
00004f4e T PutMidiMessageInOutgoingFifo
00004f8e T InitMidi
00004fb2 T HandleIncomingMidiByte
00005270 T MidiTxBufferNotEmpty
0000528a T PopOutgoingMidiByte
000053f2 t SendDummyByte
00005420 T UnInitSdInterface
0000543c T InitSdInterface
0000546a T EndSdTransfer
0000546e T StartSdTransfer
00005474 T TransferSdByte
0000548e T SendSdCommand
000056cc T SdHandshake
00005956 T SdBeginSingleBlockRead
00005978 T SdBeginSingleBlockWrite
0000599a T main
00006ac4 T __udivmodqi4
00006aca t __udivmodqi4_loop
00006ad2 t __udivmodqi4_ep
00006adc T __udivmodsi4
00006ae8 t __udivmodsi4_loop
00006b02 t __udivmodsi4_ep
00006b20 T __tablejump2__
00006b24 T __tablejump__
00006b2c T __umulhisi3
00006b44 T __muluhisi3
00006b5a T _exit
00006b5a W exit
00006b5c t __stop_program
00006b5e A __data_load_start
00006b5e T _etext
00006b7c A __data_load_end
00800100 D __data_start
00800100 d random31
00800104 d currentNoteOn.2231
00800106 d OctaveZeroCompareMatches
0080011e B __bss_start
0080011e D __data_end
0080011e D _edata
0080011e b sdCardSampleRemaining
00800122 b sdRamSampleRemaining
00800126 b sdBytesInFifo
00800128 b sdFifoWritePointer
0080012a b sdFifoReadPointer
0080012c b sdFifo
0080042c b adcByte
0080042d b sliceRemaining
00800435 b sliceSize
0080043d b granularPositionArrayPointer
0080043f b outOfRam
00800440 b ledPwm
00800441 b flipFlop.1813
00800442 b extIsrOutputBank0
00800443 b sawtooth.1757
00800444 b granularPositionArray
00800544 b flipFlop.1819
00800545 b extIsrOutputBank1
00800546 b sawtooth.1769
00800547 b flipFlop.1827
00800548 b midiOutputBank0
00800549 b lastJitterValue.1826
0080054b b flipFlop.1835
0080054c b midiOutputBank1
0080054d b lastJitterValue.1834
0080054f b sdIsrState
00800550 b sdRamAddress
00800554 b sdBank0
00800555 b sdStreamOutput
00800556 b pwmCount.1847
00800557 b encoderState
00800558 b encoderValue
00800559 b newEncoder
0080055a b encoderCw
0080055b b encoderCcw
0080055c b newKeys
0080055d b keyState
0080055e b cardState
0080055f b cardDetect
00800560 b subState
00800561 b i.2279
00800562 b ledOnOffMask
00800563 b theMidiRecordRate
00800567 b currentBank
00800568 b sdCurrentSlot
0080056a b currentMidiMessage.2230
0080056e b lastDacByte
0080056f b keysHeld
00800570 b scaledEncoderValue
00800571 b sampleToc
008005b1 b ledBlinkMask
008005b2 b sdSampleStartBlock
008005b6 b sdCurrentBlockOffset
008005b8 b sdAbortRead
008005b9 b sdQueuedSlot
008005bb b sdPlaybackQueued
008005bc b lastKeyState.1897
008005bd b lastEncTime.1906
008005bf b lastEncoderState.1905
008005c0 b toggle.1883
008005c1 b lastLedMask.1884
008005c2 b bytesLeftInBlock.2026
008005c4 b entryTime
008005cc b delayTime
008005d4 b midiIncomingFifoReadPointer
008005d5 b midiOutgoingFifoWritePointer
008005d6 b midiIncomingMessageState
008005d7 b midiOutgoingMessageState
008005d8 b midiIncomingFifoWritePointer
008005d9 b midiOutgoingFifoReadPointer
008005da b temporaryChannel.1693
008005db b firstDataByte.1692
008005dc b theMessage.1713
008005e0 b lastStatusByte.1715
008005e1 B UpdateOutput
008005e3 B State
008005e5 B bankStates
0080062d B systemTicks
0080062f B midiChannelNumberA
00800630 B midiMessageIncomingFifo
00800648 B midiChannelNumberB
00800649 B midiMessageOutgoingFifo
00800661 B midiMessagesInIncomingFifo
00800662 B midiMessagesInOutgoingFifo
00800663 B __bss_end
00800663 N _end
00810000 N __eeprom_end
