00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000007c T __ctors_end
0000007c T __ctors_start
0000007c T __dtors_end
0000007c T __dtors_start
0000007c W __init
0000007c T __trampolines_end
0000007c T __trampolines_start
00000088 T __do_copy_data
00000094 t .do_copy_data_loop
00000098 t .do_copy_data_start
0000009e T __do_clear_bss
000000a6 t .do_clear_bss_loop
000000a8 t .do_clear_bss_start
000000b6 T __bad_interrupt
000000b6 W __vector_1
000000b6 W __vector_10
000000b6 W __vector_11
000000b6 W __vector_14
000000b6 W __vector_15
000000b6 W __vector_16
000000b6 W __vector_17
000000b6 W __vector_18
000000b6 W __vector_19
000000b6 W __vector_2
000000b6 W __vector_20
000000b6 W __vector_21
000000b6 W __vector_22
000000b6 W __vector_23
000000b6 W __vector_24
000000b6 W __vector_25
000000b6 W __vector_26
000000b6 W __vector_27
000000b6 W __vector_28
000000b6 W __vector_29
000000b6 W __vector_3
000000b6 W __vector_30
000000b6 W __vector_4
000000b6 W __vector_5
000000b6 W __vector_6
000000b6 W __vector_7
000000b6 W __vector_8
000000ba T __vector_12
0000019a T __vector_13
00000296 T __vector_9
000002cc T __vector_default
000002e0 T HandleSoftclock
000002fa t SetSampleClock
0000039e t DoWaveformGen
00000450 t BlinkLeds
000004a8 t KillLeds
000004b6 t DoSawtooth
000005ba T main
000008c0 t DoFruitcakeIntro
00000a1a t DoStartupSelect
00000a68 T EepromWrite
00000a84 T EepromRead
00000aa0 T Uart0GotByte
00000aac T Uart0GetByte
00000ab2 T InitUart0
00000af0 T SetTimer
00000b14 T CheckTimer
00000b48 T _exit
00000b48 W exit
00000b4a t __stop_program
00000b4c A __data_load_start
00000b4c T _etext
00000b50 A __data_load_end
000010ff W __stack
00800100 D __data_start
00800100 d random31
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800104 b lastKeyState.1714
00800105 b lastEncTime.1746
00800107 b lastEncoderState.1745
00800108 b lastLedMask.1674
00800109 b toggle.1673
0080010a b i.1895
0080010b b lastShuttleRead.1859
0080010c b pwmCount.1594
0080010d b triangleSign.1548
0080010e b waveformCounter.1545
0080010f b triangleAcc.1544
00800110 b triangleSign.1502
00800111 b waveformCounter.1499
00800112 b triangleAcc.1498
00800113 b ledOnOffMask
00800114 b ledBlinkMask
00800115 b ledPwm
00800116 b keyState
00800117 b newKeys
00800118 b cardDetect
00800119 b subState
0080011a b encoderState
0080011b b encoderValue
0080011c b adcByte
0080011d b genState
0080011e b cyclesPerIsr
00800120 b entryTime
00800128 b delayTime
00800130 B State
00800132 B bankStates
00800176 B systemTicks
00800178 B __bss_end
00800178 N _end
00810000 N __eeprom_end
