Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /home/tmb/EagleProjects/WTPA2_Jack_PCB/WTPA2_Jack_PCB.dri

 Date              : 6/9/11 10:05 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     7
 T02   0.0400inch    13
 T03   0.0520inch    14
 T04   0.0591inch    12
 T05   0.0630inch     2
 T06   0.0787inch     9
 T07   0.0945inch     4
 T08   0.1181inch     3

Total number of drills: 64

Plotfiles:

 /home/tmb/EagleProjects/WTPA2_Jack_PCB/WTPA2_Jack_PCB.drd
