[Eagle]
Version="05 10 00"
Platform="Linux"
Serial="6A2370F83E-LS-WLM-1CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/19inch.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/40xx.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/41xx.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/45xx.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/74ac-logic.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/74ttl-din.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/74xx-eu.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/74xx-little-de.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/74xx-little-us.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/74xx-us.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/751xx.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/TBParts.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/TBParts_BMT.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/agilent-technologies.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/allegro.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/altera.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/am29-memory.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/amd-mach.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/amd.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/amis.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/analog-devices.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/ase.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/atmel.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/austriamicrosystems.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/avago.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/axis.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/battery.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/burr-brown.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/busbar.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/buzzer.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/c-trimm.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/california-micro-devices.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/capacitor-wima.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/chipcard-siemens.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/cirrus-logic.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-3m.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-4ucon.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-amp-champ.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-amp-mt.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-amp-mt6.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-amp-quick.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-amp.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-amphenol.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-avx.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-berg.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-bosch.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-coax.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-commcon.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-conrad.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-cpci.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-cui.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-cypressindustries.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-deutsch.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-dil.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-ebyelectro.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-elco.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-erni.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-faston.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-fci.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-friwo.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-harting-h.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-harting-ml.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-harting-v.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-harting.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-hirose.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-hirschmann.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-jack.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-jae.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-jst.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-kycon.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-lemo.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-leotronics.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-lsta.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-lstb.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-lumberg.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-ml.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-molex.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-omron.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-panasonic.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-panduit.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-pc.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-pc104.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-phoenix-350.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-phoenix-500.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-phoenix-762.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-ptr500.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-pulse.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-rib.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-samtec.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-stewart.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-stocko.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-subd.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-thomas-betts.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-tyco.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-vg.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-wago-500.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-wago-508.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-wago.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-wago255.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-xmultiple.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/con-yamaichi.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/crystal.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/csr.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/cypress.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/davicom.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/dc-dc-converter.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/dimensions.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/diode.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/discrete.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/display-hp.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/display-kingbright.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/display-lcd.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/docu-dummy.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/ecl.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/etx-board.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/exar.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/fairchild-semic.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/farnell.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/fifo.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/flexipanel.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/fox-electronics.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/frames.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/freescale.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/ftdichip.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/fujitsu.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/fuse.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/gennum.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/heatsink.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/holes.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/holtek.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/ic-package.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/inductor-neosid.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/inductor-nkl.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/inductors.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/infineon-tricore.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/infineon.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/intersil.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/ir.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/isd.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/jump-0r-smd.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/jumper.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/lantronix.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/lattice.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/lc-filter.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/led-7-segment.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/led-lumiled.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/led.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/lem.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/linear-technology.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/linear.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/linx.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/logo.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/lpc1xxx-v6.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/lprs.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/lumiled.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/marks.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/maxim.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/maxstream.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/melexis.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/memory-hitachi.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/memory-idt.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/memory-micron.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/memory-nec.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/memory-samsung.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/memory-sram.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/memory.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/mems.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/micrel.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/micro-cyrod.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/micro-fujitsu.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/micro-harris.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/micro-hitachi.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/micro-infineon.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/micro-intel.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/micro-mc68000.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/micro-motorola.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/micro-philips.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/micro-renesas.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/micro-samsung.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/micro-siemens.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/microchip.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/micron.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/micronas.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/microphon.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/microwave.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/midori-sensor.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/minicircuits.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/murata-filter.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/murata-sensor.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/nanotec.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/national-instruments.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/national-semiconductor.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/nec.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/omnivision.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/on-semiconductor.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/opto-honeywell.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/opto-micro-linear.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/opto-vishay.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/optocoupler.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/pal.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/philips-semiconductors.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/photo-elements.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/piher.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/pinhead.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/plcc-socket.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/pld-intel.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/plxtech.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/pot-vitrohm.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/pot-xicor.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/pot.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/ptc-ntc.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/quantum-research-group.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/rcl.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/recom-international.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/rectifier.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/ref-packages.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/relay.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/renesas.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/resistor-bourns.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/resistor-dil.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/resistor-net.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/resistor-power.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/resistor-ruf.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/resistor-shunt.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/resistor-sil.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/resistor.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/rf-micro-devices.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/rf-solutions.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/rohm.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/sensor-comus-group.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/sensor-heraeus.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/sensor-infratec.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/sharp.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/silabs.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/sipex.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/smd-ipc.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/smd-special.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/solomon-systech.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/solpad.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/special-drill.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/special.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/st-microelectronics.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/supertex.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/supply1.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/supply2.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/switch-alps.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/switch-dil.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/switch-misc.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/switch-omron.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/switch.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/telcom.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/telecontrolli.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/telefunken.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/testpad.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/texas.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/toshiba.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/traco-electronic.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/trafo-bei.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/trafo-siemens.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/trafo-xicon.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/trafo.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/transistor-fet.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/transistor-npn.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/transistor-pnp.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/transistor-power.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/transistor.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/triac.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/tripas.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/u-blox.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/uln-udn.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/v-reg-micrel.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/v-reg.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/varistor.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/wirepad.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/wuerth-elektronik.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/xicor.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/xilinx-xc9.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/xilinx-xcv.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/zetex.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/zilog.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/elektro/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/elektro/e-elektromechanische-antriebe.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/elektro/e-halbleiter.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/elektro/e-klemmen.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/elektro/e-kondensatoren.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/elektro/e-lampen-signalisation.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/elektro/e-messfuehler.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/elektro/e-messinstrumente.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/elektro/e-motoren.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/elektro/e-motorschutzschalter.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/elektro/e-schalter.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/elektro/e-schuetze-relais.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/elektro/e-sicherungen.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/elektro/e-sps.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/elektro/e-spulen-transformatoren.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/elektro/e-steckverbinder.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/elektro/e-stromversorgungselemente.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/elektro/e-symbole.lbr"
UsedLibrary="/home/tmb/eagle-5.10.0/lbr/elektro/eib-busch-jaeger.lbr"

[Win_1]
Type="CAM Processor"
Loc="1920 27 3252 592"
State=0
Number=3
File="WheresThePartyAt.brd"
Job="/home/tmb/eagle-5.10.0/cam/TMB_2_Layer.cam"

[Win_2]
Type="Board Editor"
Loc="2371 190 2970 589"
State=1
Number=2
File="WheresThePartyAt.brd"
View="285776 -27419 2333166 1295265"
WireWidths=" 0 2540 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_3]
Type="Schematic Editor"
Loc="0 0 599 399"
State=1
Number=1
File="WheresThePartyAt.sch"
View="222618 194077 2387150 1808171"
WireWidths=" 0 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 1524"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=7
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 46334 233548 2211974 1847632 2: 222618 194077 2387150 1808171 3: 260548 270671 2428184 1884751 4: 412273 268695 2576805 1882779"
Sheet=2

[Win_4]
Type="Control Panel"
Loc="0 0 1162 924"
State=2
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
Window="Win_4"
