Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /home/tmb/EagleProjects/WTPA_201b/WheresThePartyAt.dri

 Date              : 6/14/11 2:00 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   229
 T02   0.0315inch     2
 T03   0.0320inch   438
 T04   0.0394inch    24
 T05   0.0400inch    73
 T06   0.0440inch     6
 T07   0.0866inch    16
 T08   0.1300inch     1
 T09   0.1378inch     5

Total number of drills: 794

Plotfiles:

 /home/tmb/EagleProjects/WTPA_201b/WheresThePartyAt.drd
