00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000007c T __ctors_end
0000007c T __ctors_start
0000007c T __dtors_end
0000007c T __dtors_start
0000007c W __init
0000007c T __trampolines_end
0000007c T __trampolines_start
00000088 T __do_clear_bss
00000090 t .do_clear_bss_loop
00000092 t .do_clear_bss_start
000000a0 T __bad_interrupt
000000a0 W __vector_1
000000a0 W __vector_10
000000a0 W __vector_11
000000a0 W __vector_15
000000a0 W __vector_16
000000a0 W __vector_17
000000a0 W __vector_18
000000a0 W __vector_19
000000a0 W __vector_2
000000a0 W __vector_20
000000a0 W __vector_21
000000a0 W __vector_22
000000a0 W __vector_23
000000a0 W __vector_24
000000a0 W __vector_25
000000a0 W __vector_26
000000a0 W __vector_27
000000a0 W __vector_28
000000a0 W __vector_29
000000a0 W __vector_3
000000a0 W __vector_30
000000a0 W __vector_4
000000a0 W __vector_5
000000a0 W __vector_7
000000a0 W __vector_8
000000a4 t PlaySample
0000014c t UpdateChannel
0000027e T __vector_12
00000368 T __vector_6
0000037c T __vector_13
00000390 T __vector_14
000003a4 T __vector_9
000003b8 T __vector_default
000003cc t WriteLedLatch
000003de T HandleSoftclock
000003f8 t ShowFailure
00000422 T main
000009ea T EepromWrite
00000a06 T EepromRead
00000a22 T Uart0GotByte
00000a2e T Uart0GetByte
00000a34 T InitUart0
00000a72 T SetTimer
00000a96 T CheckTimer
00000aca T GetMidiMessageFromIncomingFifo
00000b24 t PutMidiMessageInIncomingFifo
00000b7e T PutMidiMessageInOutgoingFifo
00000bca T InitMidi
00000bee T HandleIncomingMidiByte
00000d98 T MidiTxBufferNotEmpty
00000dae T PopOutgoingMidiByte
00000f0a T UnInitSdInterface
00000f26 T InitSdInterface
00000f54 T EndSdTransfer
00000f58 T StartSdTransfer
00000f5e T TransferSdByte
00000f7a t SendDummyByte
00000fa8 T SendSdCommand
000010ff W __stack
000011d2 T SdBeginSingleBlockRead
000011f6 T SdBeginSingleBlockWrite
0000121a T SdHandshake
00001444 T _exit
00001444 W exit
00001446 t __stop_program
00001448 A __data_load_end
00001448 A __data_load_start
00001448 T _etext
00800100 B __bss_start
00800100 T _edata
00800100 b currentMidiMessage.1910
00800104 b setMode.1909
00800105 b oldEncoderState.1908
00800106 b charToInt.1831
00800116 b currentByte.1813
00800117 b currentAddress.1812
0080011b b lastKeyState.1736
0080011c b lastEncTime.1893
0080011e b lastEncoderState.1892
0080011f b temp.1524
00800120 b adcByte
00800121 b keyState
00800122 b newKeys
00800123 b encoderState
00800124 b encoderValue
00800125 b cardDetect
00800126 b sampleLength
00800326 b dmcChannels
00800356 b lastDacByte
00800357 b entryTime
0080035f b delayTime
00800367 b lastStatusByte.1627
00800368 b theMessage.1625
0080036c b temporaryChannel.1585
0080036d b firstDataByte.1584
0080036e b midiIncomingFifoWritePointer
0080036f b midiIncomingFifoReadPointer
00800370 b midiIncomingMessageState
00800371 b midiOutgoingFifoWritePointer
00800372 b midiOutgoingFifoReadPointer
00800373 b midiOutgoingMessageState
00800374 B sampleAssignment
00800384 B bankStates
008003c8 B systemTicks
008003ca B midiChannelNumberA
008003cb B midiMessageIncomingFifo
008003e3 B midiChannelNumberB
008003e4 B midiMessageOutgoingFifo
008003fc B midiMessagesInIncomingFifo
008003fd B midiMessagesInOutgoingFifo
008003fe B __bss_end
008003fe N _end
00810000 N __eeprom_end
