00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000010ff W __stack
0000f000 W __vector_default
0000f000 T __vectors
0000f07c T __ctors_end
0000f07c T __ctors_start
0000f07c T __dtors_end
0000f07c T __dtors_start
0000f07c W __init
0000f07c T __trampolines_end
0000f07c T __trampolines_start
0000f088 T __do_copy_data
0000f094 t .do_copy_data_loop
0000f098 t .do_copy_data_start
0000f09e T __do_clear_bss
0000f0a6 t .do_clear_bss_loop
0000f0a8 t .do_clear_bss_start
0000f0b6 T __bad_interrupt
0000f0b6 W __vector_1
0000f0b6 W __vector_10
0000f0b6 W __vector_11
0000f0b6 W __vector_12
0000f0b6 W __vector_13
0000f0b6 W __vector_14
0000f0b6 W __vector_15
0000f0b6 W __vector_16
0000f0b6 W __vector_17
0000f0b6 W __vector_18
0000f0b6 W __vector_19
0000f0b6 W __vector_2
0000f0b6 W __vector_20
0000f0b6 W __vector_21
0000f0b6 W __vector_22
0000f0b6 W __vector_23
0000f0b6 W __vector_24
0000f0b6 W __vector_25
0000f0b6 W __vector_26
0000f0b6 W __vector_27
0000f0b6 W __vector_28
0000f0b6 W __vector_29
0000f0b6 W __vector_3
0000f0b6 W __vector_30
0000f0b6 W __vector_4
0000f0b6 W __vector_5
0000f0b6 W __vector_6
0000f0b6 W __vector_7
0000f0b6 W __vector_8
0000f0b6 W __vector_9
0000f0ba T HandleSoftclock
0000f0d4 t UpdateCrc
0000f100 t GetSdBlock
0000f1dc T main
0000f5a4 T SetTimer
0000f5c8 T CheckTimer
0000f5fc T UnInitSdInterface
0000f618 T InitSdInterface
0000f646 T EndSdTransfer
0000f64a T StartSdTransfer
0000f650 T TransferSdByte
0000f66c t SendDummyByte
0000f69a T SendSdCommand
0000f8c4 T SdBeginSingleBlockRead
0000f8e8 T SdBeginSingleBlockWrite
0000f90c T SdHandshake
0000fb36 T _exit
0000fb36 W exit
0000fb38 t __stop_program
0000fb3a A __data_load_start
0000fb3a T _etext
0000fb42 A __data_load_end
00800100 D __data_start
00800100 d bootHeader
00800108 B __bss_start
00800108 D __data_end
00800108 D _edata
00800108 b bootCrc
0080010a b bootDataLength
0080010e b bootBuffer
0080030e b entryTime
00800316 b delayTime
0080031e B systemTicks
00800320 B __bss_end
00800320 N _end
00810000 N __eeprom_end
