00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000b4 T __ctors_end
000000b4 T __ctors_start
000000b4 T __dtors_end
000000b4 T __dtors_start
000000b4 W __init
000000b4 T __trampolines_end
000000b4 T __trampolines_start
000000c0 T __do_copy_data
000000cc t .do_copy_data_loop
000000d0 t .do_copy_data_start
000000d6 T __do_clear_bss
000000de t .do_clear_bss_loop
000000e0 t .do_clear_bss_start
000000ee T __bad_interrupt
000000ee W __vector_1
000000ee W __vector_10
000000ee W __vector_11
000000ee W __vector_15
000000ee W __vector_16
000000ee W __vector_17
000000ee W __vector_18
000000ee W __vector_19
000000ee W __vector_2
000000ee W __vector_20
000000ee W __vector_21
000000ee W __vector_22
000000ee W __vector_23
000000ee W __vector_24
000000ee W __vector_25
000000ee W __vector_26
000000ee W __vector_27
000000ee W __vector_28
000000ee W __vector_29
000000ee W __vector_3
000000ee W __vector_30
000000ee W __vector_4
000000ee W __vector_5
000000ee W __vector_7
000000ee W __vector_8
000000f2 t UpdateAudioChannel0
00000870 t UpdateAudioChannel1
0000100e t OutputMultiplyBanks
000010a2 t OutputAddBanks
000010ff W __stack
0000110c t OutputXorBanks
0000118a t OutputAndBanks
00001210 T __vector_12
0000129e T __vector_6
0000132e T __vector_13
00001460 T __vector_14
00001592 T __vector_9
000015c8 T __vector_default
000015dc T HandleSoftclock
000015f6 t SetSampleClock
000016b2 t StartRecording
00001850 t StartPlayback
00001986 t StartOverdub
000019d2 t StartRealtime
00001a1e t GetPlaybackRateFromNote
00001a4a t MakeNewGranularArray
00001cae t UpdateAdjustedSampleAddresses
0000250e t BlinkLeds
00002566 t KillLeds
00002574 t DoFormatCard
0000261e t DoSawtooth
0000272e t DoFruitcakeIntro
00002888 t DoStartupSelect
000028e0 T main
00002f1c t GetMidiChannel
00002f44 t DoSampler
000042fa t SetMidiChannels
000043ae T EepromWrite
000043ca T EepromRead
000043e6 T Uart0GotByte
000043f2 T Uart0GetByte
000043f8 T InitUart0
00004436 T SetTimer
0000445a T CheckTimer
0000448e T GetMidiMessageFromIncomingFifo
000044e8 t PutMidiMessageInIncomingFifo
00004542 T PutMidiMessageInOutgoingFifo
0000458e T InitMidi
000045b2 T HandleIncomingMidiByte
0000475c T MidiTxBufferNotEmpty
00004772 T PopOutgoingMidiByte
000048ce T UnInitSdInterface
000048ea T InitSdInterface
00004918 T EndSdTransfer
0000491c T StartSdTransfer
00004922 T TransferSdByte
0000493e t SendDummyByte
0000496c T SendSdCommand
00004b96 T SdBeginSingleBlockRead
00004bba T SdBeginSingleBlockWrite
00004bde T SdHandshake
00004e08 T __mulsi3
00004e46 T __udivmodqi4
00004e4c t __udivmodqi4_loop
00004e54 t __udivmodqi4_ep
00004e5e T __divmodhi4
00004e5e T _div
00004e72 t __divmodhi4_neg2
00004e78 t __divmodhi4_exit
00004e7a t __divmodhi4_neg1
00004e84 T __udivmodsi4
00004e90 t __udivmodsi4_loop
00004eaa t __udivmodsi4_ep
00004ec8 T __udivmodhi4
00004ed0 t __udivmodhi4_loop
00004ede t __udivmodhi4_ep
00004ef0 T _exit
00004ef0 W exit
00004ef2 t __stop_program
00004ef4 A __data_load_start
00004ef4 T _etext
00004f12 A __data_load_end
00800100 D __data_start
00800100 d random31
00800104 d currentNoteOn.3037
00800106 d OctaveZeroCompareMatches
0080011e B __bss_start
0080011e D __data_end
0080011e D _edata
0080011e b lastKeyState.2386
0080011f b lastEncTime.2418
00800121 b lastEncoderState.2417
00800122 b lastLedMask.2346
00800123 b toggle.2345
00800124 b bytesLeftInBlock.2558
00800126 b i.3244
00800127 b editModeEntered.3040
00800128 b realtimeOn.3038
0080012a b currentMidiMessage.3036
0080012e b currentBank.3035
0080012f b lastShuttleRead.3178
00800130 b pwmCount.2266
00800131 b flipFlop.2223
00800132 b lastJitterValue.2222
00800134 b sawtooth.1804
00800135 b flipFlop.2178
00800136 b lastJitterValue.2177
00800138 b sawtooth.1595
00800139 b flipFlop.2149
0080013a b flipFlop.2125
0080013b b ledOnOffMask
0080013c b ledBlinkMask
0080013d b ledPwm
0080013e b keyState
0080013f b newKeys
00800140 b cardDetect
00800141 b subState
00800142 b outOfRam
00800143 b encoderState
00800144 b encoderValue
00800145 b scaledEncoderValue
00800146 b granularPositionArrayPointer
00800148 b sliceSize
00800150 b sliceRemaining
00800158 b granularPositionArray
00800258 b adcByte
00800259 b cardState
0080025a b sampleToc
0080029a b sdWritingFrom0
0080029b b sdWritingFrom1
0080029c b sdReadingInto0
0080029d b sdReadingInto1
0080029e b cardReadyForTransfer
0080029f b extIsrOutputBank0
008002a0 b extIsrOutputBank1
008002a1 b midiOutputBank0
008002a2 b midiOutputBank1
008002a3 b lastDacByte
008002a4 b theMidiRecordRate
008002a8 b entryTime
008002b0 b delayTime
008002b8 b lastStatusByte.1627
008002b9 b theMessage.1625
008002bd b temporaryChannel.1585
008002be b firstDataByte.1584
008002bf b midiIncomingFifoWritePointer
008002c0 b midiIncomingFifoReadPointer
008002c1 b midiIncomingMessageState
008002c2 b midiOutgoingFifoWritePointer
008002c3 b midiOutgoingFifoReadPointer
008002c4 b midiOutgoingMessageState
008002c5 B UpdateOutput
008002c7 B State
008002c9 B bankStates
0080030d B systemTicks
0080030f B midiChannelNumberA
00800310 B midiMessageIncomingFifo
00800328 B midiChannelNumberB
00800329 B midiMessageOutgoingFifo
00800341 B midiMessagesInIncomingFifo
00800342 B midiMessagesInOutgoingFifo
00800343 B __bss_end
00800343 N _end
00810000 N __eeprom_end
